# Port to listen on (example: 3000)
PORT=3000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb://localhost/taxsmart # INPUT_REQUIRED {insert your MongoDB url here}

# Session secret string (must be unique to your server)
SESSION_SECRET=your_generated_secret_here


# GROQ API key (required for GROQ integration)
GROQ_API_KEY=your_groq_api_key_here # INPUT_REQUIRED {insert your GROQ API key here}

GROQ_MODEL=mixtral-8x7b-32768 # GROQ model to use for API requests

